{
  "name": "@axme/code",
  "version": "0.1.0",
  "description": "AXME Code - MCP server plugin for Claude Code CLI. Project knowledge, testing, review, and memory tools.",
  "type": "module",
  "main": "./dist/server.js",
  "bin": {
    "axme-code": "./dist/axme-code.js"
  },
  "scripts": {
    "build": "node build.mjs",
    "start": "node dist/server.js",
    "dev": "tsx src/cli.ts",
    "test": "node --test --experimental-strip-types test/*.test.ts",
    "lint": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.84",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "esbuild": "^0.25.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AxmeAI/axme-code.git"
  },
  "license": "MIT",
  "keywords": ["mcp", "claude-code", "ai-agent", "developer-tools"],
  "files": ["dist", "README.md", "LICENSE"]
}
