{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "outDir": "../out-test",
    "rootDir": ".",
    "noEmit": false,
    "sourceMap": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
